<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divimg{
            width: 300px;
            height: 300px;
            background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTKqIg3pZGnGVuDbO7piYwe2EBzDMOcMohDv5sIWQ-tnD7ruRla);
            background-size: cover;
            
        }
        img{
            opacity: 0;
        }
        .divimg:hover{
            img{
                opacity: 0;
            }
            background-image:url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSp7D080YFxrSgF3-PK8hqhow5Tn34syndgvTWuccEzfSbIGlQH);
            

        }
    </style>
</head>
<body>
    <h3>move the mouse on the pi to see a magic</h3>
    <div class="divimg">
       
    
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTKqIg3pZGnGVuDbO7piYwe2EBzDMOcMohDv5sIWQ-tnD7ruRla alt="  width="200px" height="200px">

    </div>
</body>
</html>